{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 69,
  "lineage": "c80d18ee-90b2-3fbd-db3f-69046683813e",
  "outputs": {
    "functions_runtime_service_account_email": {
      "value": "loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
      "type": "string"
    },
    "github_actions_service_account_email": {
      "value": "gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
      "type": "string"
    },
    "scheduler_invoker_service_account_email": {
      "value": "loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
      "type": "string"
    },
    "source_bucket_name": {
      "value": "loto-predict-491915-source-6df816",
      "type": "string"
    },
    "tfstate_bucket_name": {
      "value": "loto-predict-491915-tfstate-6df816",
      "type": "string"
    },
    "workflow_runner_service_account_email": {
      "value": "loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_provider_name": {
      "value": "projects/867041958371/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "OIDC pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/loto-predict-491915/locations/global/workloadIdentityPools/github-actions-pool",
            "name": "projects/867041958371/locations/global/workloadIdentityPools/github-actions-pool",
            "project": "loto-predict-491915",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'yantzn/loto-predict'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.owner": "assertion.repository_owner",
              "attribute.ref": "assertion.ref",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC provider for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Provider",
            "id": "projects/loto-predict-491915/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
            "name": "projects/867041958371/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "loto-predict-491915",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-actions-pool",
            "workload_identity_pool_provider_id": "github-actions-provider"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "functions_runtime_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/bigquery.dataViewer/serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.functions_runtime",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/bigquery.jobUser/serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.functions_runtime",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/logging.logWriter/serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.functions_runtime",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/secretmanager.secretAccessor/serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.functions_runtime",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/artifactregistry.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/bigquery.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/cloudbuild.builds.editor/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/cloudfunctions.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/cloudfunctions.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/cloudfunctions.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/cloudscheduler.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/cloudscheduler.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/cloudscheduler.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/iam.serviceAccountAdmin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/iam.serviceAccountUser/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/iam.workloadIdentityPoolAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/iam.workloadIdentityPoolAdmin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/iam.workloadIdentityPoolAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/logging.configWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/logging.configWriter/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/logging.configWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/resourcemanager.projectIamAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/resourcemanager.projectIamAdmin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/run.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/secretmanager.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/secretmanager.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/secretmanager.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/serviceusage.serviceUsageAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/serviceusage.serviceUsageAdmin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/serviceusage.serviceUsageAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/storage.admin/serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "scheduler_invoker_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/iam.serviceAccountTokenCreator/serviceAccount:loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.scheduler_invoker",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "workflow_runner_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/bigquery.dataViewer/serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.workflow_runner",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/bigquery.jobUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/bigquery.jobUser/serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.workflow_runner",
            "random_id.suffix"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOef8bMRE=",
            "id": "loto-predict-491915/roles/logging.logWriter/serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.services",
            "google_service_account.workflow_runner",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/artifactregistry.googleapis.com",
            "project": "loto-predict-491915",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/bigquery.googleapis.com",
            "project": "loto-predict-491915",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/cloudbuild.googleapis.com",
            "project": "loto-predict-491915",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/cloudfunctions.googleapis.com",
            "project": "loto-predict-491915",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/cloudresourcemanager.googleapis.com",
            "project": "loto-predict-491915",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/cloudscheduler.googleapis.com",
            "project": "loto-predict-491915",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/iam.googleapis.com",
            "project": "loto-predict-491915",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/iamcredentials.googleapis.com",
            "project": "loto-predict-491915",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/run.googleapis.com",
            "project": "loto-predict-491915",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/secretmanager.googleapis.com",
            "project": "loto-predict-491915",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/storage.googleapis.com",
            "project": "loto-predict-491915",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "loto-predict-491915/sts.googleapis.com",
            "project": "loto-predict-491915",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "functions_runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "loto-fn-runtime-6df816",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Functions runtime for loto-predict-line",
            "email": "loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "id": "projects/loto-predict-491915/serviceAccounts/loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "name": "projects/loto-predict-491915/serviceAccounts/loto-fn-runtime-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "timeouts": null,
            "unique_id": "101565706700715003571"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.services",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gha-loto-6df816",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions deployer for loto-predict-line",
            "email": "gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "id": "projects/loto-predict-491915/serviceAccounts/gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "name": "projects/loto-predict-491915/serviceAccounts/gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "timeouts": null,
            "unique_id": "110022039665107031379"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.services",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "loto-scheduler-invoker-6df816",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Scheduler invoker for loto-predict-line",
            "email": "loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "id": "projects/loto-predict-491915/serviceAccounts/loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "name": "projects/loto-predict-491915/serviceAccounts/loto-scheduler-invoker-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "timeouts": null,
            "unique_id": "102356530784882332294"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.services",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "workflow_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "loto-workflow-runner-6df816",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Workflow runner for loto-predict-line",
            "email": "loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "id": "projects/loto-predict-491915/serviceAccounts/loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "member": "serviceAccount:loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "name": "projects/loto-predict-491915/serviceAccounts/loto-workflow-runner-6df816@loto-predict-491915.iam.gserviceaccount.com",
            "project": "loto-predict-491915",
            "timeouts": null,
            "unique_id": "117248963490585061810"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.services",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_actions_wif_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOeg+GD+o=",
            "id": "projects/loto-predict-491915/serviceAccounts/gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/867041958371/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository/yantzn/loto-predict",
            "member": "principalSet://iam.googleapis.com/projects/867041958371/locations/global/workloadIdentityPools/github-actions-pool/attribute.repository/yantzn/loto-predict",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/loto-predict-491915/serviceAccounts/gha-loto-6df816@loto-predict-491915.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_project_service.services",
            "google_service_account.github_actions",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "managed_by": "terraform",
              "module": "bootstrap",
              "purpose": "function-source",
              "repository": "yantzn-loto-predict",
              "system": "loto-predict-line"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "loto-predict-491915-source-6df816",
            "labels": {
              "managed_by": "terraform",
              "module": "bootstrap",
              "purpose": "function-source",
              "repository": "yantzn-loto-predict",
              "system": "loto-predict-line"
            },
            "lifecycle_rule": [],
            "location": "ASIA",
            "logging": [],
            "name": "loto-predict-491915-source-6df816",
            "project": "loto-predict-491915",
            "project_number": 867041958371,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/loto-predict-491915-source-6df816",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-02T14:42:29.613Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "managed_by": "terraform",
              "module": "bootstrap",
              "purpose": "function-source",
              "repository": "yantzn-loto-predict",
              "system": "loto-predict-line"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://loto-predict-491915-source-6df816",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.services",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "managed_by": "terraform",
              "module": "bootstrap",
              "repository": "yantzn-loto-predict",
              "system": "loto-predict-line"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "loto-predict-491915-tfstate-6df816",
            "labels": {
              "managed_by": "terraform",
              "module": "bootstrap",
              "repository": "yantzn-loto-predict",
              "system": "loto-predict-line"
            },
            "lifecycle_rule": [],
            "location": "ASIA",
            "logging": [],
            "name": "loto-predict-491915-tfstate-6df816",
            "project": "loto-predict-491915",
            "project_number": 867041958371,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/loto-predict-491915-tfstate-6df816",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-02T13:14:52.665Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "managed_by": "terraform",
              "module": "bootstrap",
              "repository": "yantzn-loto-predict",
              "system": "loto-predict-line"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://loto-predict-491915-tfstate-6df816",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.services",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "bfgW",
            "b64_url": "bfgW",
            "byte_length": 3,
            "dec": "7206934",
            "hex": "6df816",
            "id": "bfgW",
            "keepers": {
              "project_id": "loto-predict-491915",
              "rotation_key": "v1"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
